{
	"auto_complete_cycle": true,
	"auto_complete_function_params": "required",
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python"
		},
		{
			"characters": "<",
			"selector": "text.html"
		}
	],
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.min.css",
		"*.min.js",
		"*.pdf",
		"*.png",
		"*.sql",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/Theme - Gravity/Monokai Gravity v2.sublime-color-scheme",
	"completion_timeout": 3,
	"default_line_ending": "unix",
	"dpi_scale": 1.0,
	"draw_white_space": "selection",
	"enable_in_sublime_repl": false,
	"enable_tooltip": true,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"__pycache__",
		".git",
		".webassets-cache",
		"node_modules",
		"wp-content/cache"
	],
	"follow_imports": false,
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Naomi",
		"Six",
		"Vintage",
		"Vintageous"
	],
	"neovintageous_build_version": 11100,
	"python_interpreter": "C:\\Program Files (x86)\\Python37-32\\python.exe",
	"python_virtualenv": "",
	"show_full_path": true,
	"show_line_endings": true,
	"sublime_completions_visibility": "jedi",
	"sublime_goto_layout": "single-panel",
	"tab_size": 4,
	"theme": "Gravity.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"vintageous_use_ctrl_keys": null,
	"vintageous_use_super_keys": null,
	"wide_caret": true
}
