{
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/Theme - Gravity/Monokai Gravity v2.sublime-color-scheme",
	"dpi_scale": 1.0,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"show_full_path": true,
	"tab_size": 4,
	"theme": "Gravity.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
}
