{
    "vim.leader": "<space>",
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "k"],
            "after": ["<Esc>"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["u"],
            "commands": ["undo"]
        },
        {
            "before": ["C-r"],
            "commands": ["redo"]
        }
    ],
    "vim.vimrc.enable": true,
    "vim.vimrc.path": "~/.vimrc",
    "vim.cursorStylePerMode.insert": "line",
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "block",
    "editor.fontSize": 16,
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.fontFamily": "Inconsolata Nerd Font",
    "editor.tabSize": 2,
    "files.exclude": {
        "node_modules": true
    },
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "workbench.editor.enablePreview": false,
    "explorer.openEditors.visible": 0,
    "workbench.colorTheme": "Monokai",
    "extensions.ignoreRecommendations": false,
    "editor.minimap.enabled": false,
    "editor.codeLens": false,
    "workbench.activityBar.visible": true,
    "workbench.startupEditor": "none",
    "workbench.list.automaticKeyboardNavigation": false,
    "editor.renderControlCharacters": false,
    "editor.matchBrackets": "never",
    "editor.guides.indentation": false,
}
